.app-root {
    flex-grow: 1;
    background-color: #101419;
    color: #eef6f8;
    font-size: 14px;
    padding: 16px;
}

.top-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 14px;
    min-height: 34px;
}

.app-title {
    flex-grow: 1;
    font-size: 25px;
    -unity-font-style: bold;
    color: #f7fbfc;
    white-space: normal;
    margin-right: 12px;
}

.status-pill {
    flex-shrink: 1;
    max-width: 360px;
    background-color: #14323a;
    color: #9de8f2;
    padding: 7px 11px;
    border-radius: 6px;
    white-space: normal;
}

.workspace {
    flex-grow: 1;
    flex-direction: row;
    align-items: stretch;
    min-height: 0;
}

.left-column {
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    margin-right: 14px;
}

.right-rail {
    width: 300px;
    flex-shrink: 0;
    min-height: 0;
}

.right-rail-scroll {
    flex-grow: 1;
    min-height: 0;
}

.right-rail-scroll .unity-scroll-view__content-viewport {
    background-color: transparent;
}

.right-rail-scroll .unity-scroll-view__content-container {
    padding-right: 0;
}

.right-rail-scroll .unity-scroll-view__vertical-scroller,
.right-rail-scroll .unity-scroller--vertical {
    display: none;
    width: 0;
    min-width: 0;
    max-width: 0;
    margin-left: 0;
    margin-right: 0;
}

.right-rail-scroll .unity-scroll-view__vertical-scroller .unity-scroller__low-button,
.right-rail-scroll .unity-scroll-view__vertical-scroller .unity-scroller__high-button {
    height: 0;
    width: 0;
    display: none;
}

.right-rail-scroll .unity-scroll-view__vertical-scroller .unity-scroller__slider {
    background-color: #0e171d;
    border-color: #1f333c;
    border-radius: 4px;
    min-width: 7px;
}

.right-rail-scroll .unity-scroll-view__vertical-scroller .unity-base-slider__tracker {
    background-color: #0e171d;
    border-color: #1f333c;
    border-radius: 4px;
}

.right-rail-scroll .unity-scroll-view__vertical-scroller .unity-base-slider__dragger {
    background-color: #177f8e;
    border-color: #35b5c5;
    border-radius: 4px;
    width: 5px;
    min-width: 5px;
    margin-left: 1px;
    margin-right: 1px;
}

.right-rail-scroll .unity-scroll-view__vertical-scroller .unity-base-slider__dragger:hover {
    background-color: #23a6b8;
}

.viewport-panel {
    flex-grow: 1;
    height: 0;
    min-height: 0;
    position: relative;
    background-color: #151c22;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: #26333c;
    border-radius: 4px;
    padding: 18px;
    overflow: hidden;
}

.viewport-render {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
    background-color: #0d1217;
}

.viewport-header {
    position: absolute;
    left: 18px;
    top: 18px;
    right: 18px;
    max-width: 620px;
    padding: 12px 14px;
    border-radius: 6px;
    background-color: rgba(16, 20, 25, 0.72);
}

.panel {
    background-color: #172129;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: #2d3d47;
    border-radius: 6px;
    padding: 13px 14px;
    margin-bottom: 10px;
}

.accordion-panel {
    padding: 0;
    overflow: hidden;
}

.accordion-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-height: 42px;
    margin-top: 0;
    background-color: #172129;
    color: #ffffff;
    padding-left: 14px;
    padding-right: 12px;
}

.accordion-header:hover {
    background-color: #20303a;
}

.accordion-title {
    flex-grow: 1;
    color: #ffffff;
    -unity-font-style: bold;
    font-size: 16px;
    white-space: normal;
}

.accordion-icon {
    width: 24px;
    color: #9de8f2;
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: middle-right;
}

.accordion-body {
    padding: 0 14px 13px 14px;
}

.collapsed {
    display: none;
}

.control-slider {
    margin-top: 2px;
    margin-bottom: 6px;
}

.last-panel {
    margin-bottom: 0;
}

.panel-title {
    font-size: 17px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 9px;
    white-space: normal;
}

.muted-text {
    color: #a8b5bd;
    white-space: normal;
}

.file-label {
    margin-top: 7px;
    font-size: 13px;
}

.metric-line {
    color: #cfdae0;
    margin-top: 7px;
    white-space: normal;
    font-size: 13px;
}

Button {
    min-height: 34px;
    margin-top: 8px;
    border-radius: 5px;
    background-color: #24313a;
    color: #f5fbff;
    border-color: #36505d;
    white-space: normal;
    -unity-text-align: middle-center;
}

Button:hover {
    background-color: #2d414d;
}

.primary-button {
    background-color: #0f7180;
    border-color: #20a8ba;
}

.secondary-button {
    background-color: #1d3a43;
    border-color: #3c6875;
    color: #dff8fb;
}

.secondary-button:hover {
    background-color: #25505c;
}

.metric-row {
    flex-direction: row;
    margin-top: 12px;
    min-height: 84px;
}

.metric-card {
    flex-grow: 1;
    flex-basis: 0;
    min-height: 84px;
    background-color: #172129;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: #2d3d47;
    border-radius: 6px;
    padding: 12px;
    margin-right: 8px;
}

.last-metric-card {
    margin-right: 0;
}

.metric-title {
    color: #9fb0b8;
    white-space: normal;
    font-size: 13px;
}

.metric-value {
    font-size: 22px;
    -unity-font-style: bold;
    color: #9de8f2;
    white-space: normal;
    margin-top: 8px;
}

.layout-medium {
    padding: 12px;
    font-size: 13px;
}

.layout-medium .app-title {
    font-size: 22px;
}

.layout-medium .right-rail {
    width: 280px;
}

.layout-medium .panel {
    padding: 11px 12px;
    margin-bottom: 8px;
}

.layout-medium .panel-title {
    font-size: 15px;
}

.layout-medium Button {
    min-height: 31px;
    font-size: 12px;
    margin-top: 7px;
}

.layout-medium .metric-line,
.layout-medium .file-label,
.layout-medium .metric-title {
    font-size: 12px;
}

.layout-medium .metric-card {
    min-height: 74px;
}

.layout-medium .metric-value {
    font-size: 19px;
    margin-top: 5px;
}

.layout-narrow {
    padding: 10px;
    font-size: 12px;
}

.layout-narrow .top-bar {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 10px;
}

.layout-narrow .app-title {
    font-size: 18px;
    margin-right: 0;
    margin-bottom: 6px;
}

.layout-narrow .status-pill {
    max-width: none;
}

.layout-narrow .workspace {
    flex-direction: column;
}

.layout-narrow .left-column {
    margin-right: 0;
}

.layout-narrow .right-rail {
    width: auto;
    margin-top: 10px;
}

.layout-narrow .right-rail-scroll {
    max-height: 360px;
}

.layout-narrow .viewport-panel {
    min-height: 230px;
    flex-grow: 0;
    padding: 12px;
}

.layout-narrow .viewport-header {
    left: 12px;
    top: 12px;
    right: 12px;
    padding: 10px;
}

.layout-narrow .metric-row {
    flex-direction: column;
    margin-top: 10px;
}

.layout-narrow .metric-card {
    min-height: 62px;
    margin-right: 0;
    margin-bottom: 8px;
    padding: 10px;
}

.layout-narrow .last-metric-card {
    margin-bottom: 0;
}

.layout-narrow .panel {
    padding: 10px;
    margin-bottom: 8px;
}

.layout-narrow .panel-title {
    font-size: 14px;
}

.layout-narrow .metric-value {
    font-size: 18px;
    margin-top: 4px;
}

.layout-narrow Button {
    min-height: 34px;
    font-size: 11px;
}
